{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-307ae","appId":"1:953178718235:android:2d1ee9cb72dd9ec6a3f8be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-307ae","configurations":{"android":"1:953178718235:android:2d1ee9cb72dd9ec6a3f8be","ios":"1:953178718235:ios:c2da80d3a75eac93a3f8be"}}}}}}